problem set 00 (SQL)

1)
select * from employee order by salary desc limit 3;
+------+---------------+--------+--------+------------+
| e_id | name          | dep_id | salary | manager_id |
+------+---------------+--------+--------+------------+
| A142 | TARA CUMMINGS | D04    |  99475 | A187       |
| A132 | PAUL VINCENT  | D01    |  94791 | A120       |
| A128 | ADAM WAYNE    | D05    |  94324 | A165       |
+------+---------------+--------+--------+------------+

2)
select * from employee order by salary  limit 1;
+------+-------------+--------+--------+------------+
| e_id | name        | dep_id | salary | manager_id |
+------+-------------+--------+--------+------------+
| A111 | JOHN HELLEN | D01    |  15380 | A120       |
+------+-------------+--------+--------+------------+


3)
mysql> select name,e.dep_id,dep_name from  employee e join dept d on d.dep_id=e.dep_id where dep_manager=NULL ;
Empty set (0.00 sec)

4)
mysql> select name from employee e join dept d on e.dep_id=d.dep_id where e.name=d.dep_manager;
+-----------------+
| name            |
+-----------------+
| BRUCE WILLS     |
| TIM ARCHER      |
| ADAM JUSTIN     |
| ROBERT SWIFT    |
| NATASHA STEVENS |
+-----------------+

5)
mysql> select name,salary from employee e join dept d on e.dep_id=d.dep_id where e.name=d.dep_manager order by salary limit 1;
+--------------+--------+
| name         | salary |
+--------------+--------+
| ROBERT SWIFT |  27700 |
+--------------+--------+

6)

mysql> select dep_name,count(*) from employee e join dept d on e.dep_id=d.dep_id where dep_name="COMMUNICATIONS";
+----------------+----------+
| dep_name       | count(*) |
+----------------+----------+
| COMMUNICATIONS |        6 |
+----------------+----------+

7)

mysql> select dep_name,name,max(salary) from employee e join dept d on e.dep_id=d.dep_id where dep_name="FINANCE";
+----------+------------+-------------+
| dep_name | name       | max(salary) |
+----------+------------+-------------+
| FINANCE  | ADAM WAYNE |       94324 |
+----------+------------+-------------+

8)

mysql> select dep_name,name,min(salary) from employee e join dept d on e.dep_id=d.dep_id where dep_name="PRODUCT";
+----------+-------------+-------------+
| dep_name | name        | min(salary) |
+----------+-------------+-------------+
| PRODUCT  | BRUCE WILLS |       50174 |
+----------+-------------+-------------+

9)
mysql> select count(salary),salary from employee where salary=(select max(Salary) from employee join dept on employee.dep_id=dept.dep_id where dept.dep_name="HEALTH");
+---------------+--------+
| count(salary) | salary |
+---------------+--------+
|             1 |  94791 |
+---------------+--------+

10)
mysql> select name from employee e join dept d on e.dep_id=d.dep_id where dep_manager="NATASHA STEVENS" AND name!="NATASHA STEVENS";
+----------------+
| name           |
+----------------+
| ADAM WAYNE     |
| JOSEPH ANGELIN |
+----------------+ 

11)
select e.name,count(e.e_id),d.dep_name,d.dep_manager from employee e join dept d on e.dep_id=d.dep_id group by e.name,d.dep_manager having dep_name="HEALTH";
+----------------+---------------+----------+-------------+
| name           | count(e.e_id) | dep_name | dep_manager |
+----------------+---------------+----------+-------------+
| MARTIN TREDEAU |             1 | HEALTH   | TIM ARCHER  |
| PAUL VINCENT   |             1 | HEALTH   | TIM ARCHER  |
| TIM ARCHER     |             1 | HEALTH   | TIM ARCHER  |
| BRAD MICHAEL   |             1 | HEALTH   | TIM ARCHER  |
| EDWARD CANE    |             1 | HEALTH   | TIM ARCHER  |
| JOHN HELLEN    |             1 | HEALTH   | TIM ARCHER  |
+----------------+---------------+----------+-------------+

12)
mysql> select d.dep_id,e_id,manager_id,dep_name from dept d join employee e on d.dep_id=e.DEP_id where dep_name="COMMUNICATIONS";
+--------+------+------------+----------------+
| dep_id | e_id | manager_id | dep_name       |
+--------+------+------------+----------------+
| D02    | A116 | A187       | COMMUNICATIONS |
| D02    | A198 | A187       | COMMUNICATIONS |
| D02    | A187 | A298       | COMMUNICATIONS |
| D02    | A121 | A187       | COMMUNICATIONS |
| D02    | A194 | A187       | COMMUNICATIONS |
| D02    | A133 | A187       | COMMUNICATIONS |
+--------+------+------------+----------------+

13)
mysql> select dep_name,d.dep_id,avg(salary) from dept d join employee e on d.dep_id=e.dep_id group by dep_name;
+----------------+--------+-------------+
| dep_name       | dep_id | avg(salary) |
+----------------+--------+-------------+
| HEALTH         | D01    |  54527.6667 |
| COMMUNICATIONS | D02    |  48271.3333 |
| PRODUCT        | D03    |  58517.5000 |
| INSURANCE      | D04    |  51913.3333 |
| FINANCE        | D05    |  56660.3333 |
+----------------+--------+-------------+

14)
mysql> select dep_name,d.dep_id,sum(salary) from dept d join employee e on d.dep_id=e.dep_id group by dep_name having dep_name="FINANCE";
+----------+--------+-------------+
| dep_name | dep_id | sum(salary) |
+----------+--------+-------------+
| FINANCE  | D05    |      169981 |
+----------+--------+-------------+

15)

mysql> select dep_name,d.dep_id,dep_manager,sum(salary) as expense from dept d join employee e on d.dep_id=e.dep_id group by dep_name ORDER BY expense limit 1 ;
+----------+--------+-------------+---------+
| dep_name | dep_id | dep_manager | expense |
+----------+--------+-------------+---------+
| PRODUCT  | D03    | BRUCE WILLS |  117035 |
+----------+--------+-------------+---------+

16)
mysql> select d.dep_id,d.dep_name,count(*) from employee e inner join dept d on d.dep_id=e.dep_id group by d.dep_id;
+--------+----------------+----------+
| dep_id | dep_name       | count(*) |
+--------+----------------+----------+
| D01    | HEALTH         |        6 |
| D02    | COMMUNICATIONS |        6 |
| D03    | PRODUCT        |        2 |
| D04    | INSURANCE      |        3 |
| D05    | FINANCE        |        3 |
+--------+----------------+----------+

17)
select count(e.e_id),d.dep_name from employee e join dept d on e.dep_id=d.dep_id where salary<10000 group by e.dep_id;
Empty set (0.00 sec)

18)
select count(e_id),dep_name from employee e join dept d on e.dep_id=d.dep_id where e.dep_id="D04";
+-------------+-----------+
| count(e_id) | dep_name  |
+-------------+-----------+
|           3 | INSURANCE |
+-------------+-----------+

19)
select max(e_id),dep_name from (select count(e_id) e_id from employee group by dep_id) as e,dept;
+----------+----------+
| max(eid) | dep_name |
+----------+----------+
|        6 | HEALTH   |
+----------+----------+

20)
#FOR TIM COOK:
mysql>mysql> select name,e.dep_id,salary,manager_id,dep_name from  employee e join dept d on d.dep_id=e.dep_id where dep_manager="TIM COOK" AND name  !="TIM COOK" ; 
Empty set (0.00 sec)

#FOR TIM ARCHER:
mysql> select name,e.dep_id,salary,manager_id,dep_name from  employee e join dept d on d.dep_id=e.dep_id where dep_manager="TIM ARCHER" AND name  !="TIM ARCHER" ;
+----------------+--------+--------+------------+----------+
| name           | dep_id | salary | manager_id | dep_name |
+----------------+--------+--------+------------+----------+
| MARTIN TREDEAU | D01    |  54497 | A120       | HEALTH   |
| PAUL VINCENT   | D01    |  94791 | A120       | HEALTH   |
| BRED MICHAEL   | D01    |  24488 | A120       | HEALTH   |
| EDWARD CANE    | D01    |  89176 | A120       | HEALTH   |
| JOHN HELLEN    | D01    |  15380 | A120       | HEALTH   |
+----------------+--------+--------+------------+----------+
