1)
select p.publish_id,p.publish_name,publish_city as correct_publish_city,publish_start_date,branches from publisher p join author a on p.publish_city<>a.author_city and p.publish_city=a.author_country;
+------------+--------------------------+----------------------+--------------------+----------+
| publish_id | publish_name             | correct_publish_city | publish_start_date | branches |
+------------+--------------------------+----------------------+--------------------+----------+
| PB02       | Summer Night Publication | Canada               | 2019-08-31         | 25       |
+------------+--------------------------+----------------------+--------------------+----------+
1 row in set (0.00 sec)

2)

select author_name,author_country,publish_city,publish_start_date,publish_name,branches from (select a.author_name,a.author_country,p.publish_city,p.publish_start_date,p.publish_name,p.branches, rank () over (order by branches desc)r from author a join  publisher p on a.publish_id=p.publish_id where year(publish_start_date)>2000)t where r=1
    -> union
    -> select author_name,author_country,publish_city,publish_start_date,publish_name,branches from (select a.author_name,a.author_country,p.publish_city,p.publish_start_date,p.publish_name,p.branches, rank () over (order by branches desc)r1 from author a join  publisher p on a.publish_id=p.publish_id where year(publish_start_date)<2000)t1 where r1=1;
+----------------------+----------------+--------------+--------------------+--------------------------+----------+
| author_name          | author_country | publish_city | publish_start_date | publish_name             | branches |
+----------------------+----------------+--------------+--------------------+--------------------------+----------+
| Andrew Jeff          | GERMANY        | Canada       | 2019-08-31         | Summer Night Publication |       25 |
| William Norton       | UK             | Berlin       | 1929-04-21         | Jex Max Publication      |       10 |
| John Betjeman Hunter | RUSSIA         | Berlin       | 1929-04-21         | Jex Max Publication      |       10 |
| S.B.Swaminathan      | INDIA          | Berlin       | 1929-04-21         | Jex Max Publication      |       10 |
| Drek Tailor          | Australia      | Berlin       | 1929-04-21         | Jex Max Publication      |       10 |
+----------------------+----------------+--------------+--------------------+--------------------------+----------+

3)

mysql> select * from publisher p join author a on a.publish_id=p.publish_id where author_country in(select author_country from publisher p join author a on a.publish_id=p.publish_id where author_city=publish_city);
+------------+-----------------------+--------------+--------------------+----------+-----------+----------------+----------------+---------------+------------+
| publish_id | publish_name          | publish_city | publish_start_date | branches | author_id | author_name    | author_country | author_city   | publish_id |
+------------+-----------------------+--------------+--------------------+----------+-----------+----------------+----------------+---------------+------------+
| PB01       | Jex Max Publication   | Berlin       | 1929-04-21         |       10 | AUT001    | William Norton | UK             | Cambridge     | PB01       |
| PB04       | Mark Book Sales       | New Jersy    | 2008-05-24         |        9 | AUT002    | C.J.Wilde      | USA            | San Francisco | PB04       |
| PB03       | Novel Publisher Ltd.  | London       | 2018-08-10         |       11 | AUT006    | Butler Andre   | UK             | London        | PB03       |
| PB04       | Mark Book Sales       | New Jersy    | 2008-05-24         |        9 | AUT010    | Mary Coffing   | USA            | New Jersy     | PB04       |
+------------+-----------------------+--------------+--------------------+----------+-----------+----------------+----------------+---------------+------------+
4 rows in set (0.00 sec)


4)

select a.author_id,a.author_name,a.author_country,a.author_city from author a join author b on a.author_city=b.author_city where a.author_country<>b.author_country;
+-----------+-------------+----------------+-------------+
| author_id | author_name | author_country | author_city |
+-----------+-------------+----------------+-------------+
| AUT008    | Andrew Jeff | GERMANY        | Berlin      |
| AUT007    | E. Howard   | EUROPE         | Berlin      |
+-----------+-------------+----------------+-------------+
2 rows in set (0.00 sec)

select author_id,author_name,case when author_city="berlin" then "GERMANY" else author_country end as author_country,author_city from author;
+-----------+----------------------+----------------+---------------+
| author_id | author_name          | author_country | author_city   |
+-----------+----------------------+----------------+---------------+
| AUT001    | William Norton       | UK             | Cambridge     |
| AUT002    | C.J.Wilde            | USA            | San Francisco |
| AUT003    | John Betjeman Hunter | RUSSIA         | Moscow        |
| AUT004    | John Betjeman Hunter | CANADA         | Toronto       |
| AUT005    | S.B.Swaminathan      | INDIA          | Delhi         |
| AUT006    | Butler Andre         | UK             | London        |
| AUT007    | E. Howard            | GERMANY        | Berlin        |
| AUT008    | Andrew Jeff          | GERMANY        | Berlin        |
| AUT009    | Drek Tailor          | Australia      | Melbourne     |
| AUT010    | Mary Coffing         | USA            | New Jersy     |
+-----------+----------------------+----------------+---------------+
10 rows in set (0.00 sec)


5)
select author_id,author_name,author_country,author_city from (select author_id,author_name,author_country,
    -> CASE WHEN publish_city="berlin" and author_country not in("germany","europe") then "true" when publish_city="new jersy"
    -> and author_country<>"usa" then "true"  when publish_city="london" and author_country not in("uk","europe") then "true"
    -> when author_city="canada" and publish_city<>"canada" then "true"end as publish_city,author_city, a.publish_id,publish_name
    -> from author a join publisher p on a.publish_id=p.publish_id)as temp where publish_city is not null;
+-----------+----------------------+----------------+-------------+
| author_id | author_name          | author_country | author_city |
+-----------+----------------------+----------------+-------------+
| AUT001    | William Norton       | UK             | Cambridge   |
| AUT003    | John Betjeman Hunter | RUSSIA         | Moscow      |
| AUT004    | John Betjeman Hunter | CANADA         | Toronto     |
| AUT005    | S.B.Swaminathan      | INDIA          | Delhi       |
| AUT009    | Drek Tailor          | Australia      | Melbourne   |
+-----------+----------------------+----------------+-------------+

6)


mysql> SELECT A.AUTHOR_ID, A.AUTHOR_NAME,A.AUTHOR_COUNTRY,A.AUTHOR_CITY,A.PUBLISH_ID FROM AUTHOR A INNER JOIN PUBLISHER P ON A.PUBLISH_ID=P.PUBLISH_ID WHERE SUBSTRING(A.AUTHOR_NAME,1,1)=SUBSTRING(P.PUBLISH_NAME,1,1);
+-----------+----------------------+----------------+-------------+------------+
| AUTHOR_ID | AUTHOR_NAME          | AUTHOR_COUNTRY | AUTHOR_CITY | PUBLISH_ID |
+-----------+----------------------+----------------+-------------+------------+
| AUT003    | John Betjeman Hunter | RUSSIA         | Moscow      | PB01       |
| AUT010    | Mary Coffing         | USA            | New Jersy   | PB04       |
+-----------+----------------------+----------------+-------------+------------+
2 rows in set (0.00 sec)


7)

mysql> select * from author where author_name like '%.%.%';
+-----------+-----------------+----------------+---------------+------------+
| author_id | author_name     | author_country | author_city   | publish_id |
+-----------+-----------------+----------------+---------------+------------+
| AUT002    | C. J. Wilde     | USA            | San Francisco | PB04       |
| AUT005    | S.B.Swaminathan | INDIA          | Delhi         | PB01       |
+-----------+-----------------+----------------+---------------+------------+
2 rows in set (0.00 sec)

8)

mysql> select * from author where author_name not like '%.%';
+-----------+----------------------+----------------+-------------+------------+
| author_id | author_name          | author_country | author_city | publish_id |
+-----------+----------------------+----------------+-------------+------------+
| AUT001    | William Norton       | UK             | Cambridge   | PB01       |
| AUT003    | John Betjeman Hunter | RUSSIA         | Moscow      | PB01       |
| AUT004    | John Betjeman Hunter | CANADA         | Toronto     | PB03       |
| AUT006    | Butler Andre         | UK             | London      | PB03       |
| AUT008    | Andrew Jeff          | GERMANY        | Berlin      | PB02       |
| AUT009    | Drek Tailor          | Australia      | Melbourne   | PB01       |
| AUT010    | Mary Coffing         | USA            | New Jersy   | PB04       |
+-----------+----------------------+----------------+-------------+------------+
7 rows in set (0.00 sec)


9)

mysql> select * from author where author_name regexp "[a-z]";
+-----------+----------------------+----------------+---------------+------------+
| author_id | author_name          | author_country | author_city   | publish_id |
+-----------+----------------------+----------------+---------------+------------+
| AUT001    | William Norton       | UK             | Cambridge     | PB01       |
| AUT002    | C.J.Wilde            | USA            | San Francisco | PB04       |
| AUT003    | John Betjeman Hunter | RUSSIA         | Moscow        | PB01       |
| AUT004    | John Betjeman Hunter | CANADA         | Toronto       | PB03       |
| AUT005    | S.B.Swaminathan      | INDIA          | Delhi         | PB01       |
| AUT006    | Butler Andre         | UK             | London        | PB03       |
| AUT007    | E. Howard            | EUROPE         | Berlin        | PB03       |
| AUT008    | Andrew Jeff          | GERMANY        | Berlin        | PB02       |
| AUT009    | Drek Tailor          | Australia      | Melbourne     | PB01       |
| AUT010    | Mary Coffing         | USA            | New Jersy     | PB04       |
+-----------+----------------------+----------------+---------------+------------+
10 rows in set (0.00 sec)



10)

mysql> SELECT * FROM AUTHOR A INNER JOIN PUBLISHER P ON A.PUBLISH_ID=P.PUBLISH_ID ORDER BY PUBLISH_START_DATE DESC LIMIT 1;
+-----------+-------------+----------------+-------------+------------+------------+--------------------------+--------------+--------------------+----------+
| author_id | author_name | author_country | author_city | publish_id | publish_id | publish_name             | publish_city | publish_start_date | branches |
+-----------+-------------+----------------+-------------+------------+------------+--------------------------+--------------+--------------------+----------+
| AUT008    | Andrew Jeff | GERMANY        | Berlin      | PB02       | PB02       | Summer Night Publication | Canada       | 2019-08-31         |       25 |
+-----------+-------------+----------------+-------------+------------+------------+--------------------------+--------------+--------------------+----------+
1 row in set (0.00 sec)



11)

mysql> select count(*) as author_count,continents from (select *,case when author_city="Berlin" or author_city="London" or  author_city="Cambridge" then "Europe" when  author_city="San Francisco" or  author_city="Toronto" or  author_city="New Jersy" then "North America" when  author_city="Moscow" or  author_city="Delhi" then "asia" else "australia" end as continents from author)as temp group by continents;
+--------------+---------------+
| author_count | continents    |
+--------------+---------------+
|            4 | Europe        |
|            3 | North America |
|            2 | asia          |
|            1 | australia     |
+--------------+---------------+
4 rows in set (0.00 sec)
